lethimcook carti (lethimcook argc)
lesssgo

lethimcook a is 0 shutup
lethimcook b is 0 shutup
lethimcook c is 0 shutup
lethimcook d is 0 shutup

scanf(a) shutup
scanf(b) shutup
scanf(c) shutup

d is b * b shutup
c is a * c shutup
c is 4 * c shutup
d is d - c shutup

b is 0 - b shutup

forreal (d nocap 0)
lesssgo
    c is sqrt(d) shutup
    a is 2 * a shutup
    d is b + c shutup
    d is d / a shutup
    printf(d) shutup
    c is b - c shutup
    c is c / a shutup
    printf(c) shutup
stoopit shutup

stoopit
$
