{ 4: "64" 
    { 4: "68" 

        { 4: "67" 

            { 4: "20" } 
            { 4: "44" 
                { 3: "21" } 
            } 
        } 
        { 2: "59" 

            { 2: "61" 

                { 3: "22" } 
                { 1: "5" } 
            } 
            { 2: "59" 

                { 2: "61" 

                    { 3: "23" } 
                    { 1: "1" } 
                } 
                { 2: "59" 

                    { 2: "61" 

                        { 3: "24" } 
                        { 1: "1" } 
                    } 
                    { 2: "59" 

                        { 2: "119" 

                            { 3: "22" } 
                            { 2: "59" 

                                { 2: "61" 

                                    { 3: "23" } 
                                    { 2: "42" 

                                        { 3: "23" } 
                                        { 3: "22" } 
                                    } 
                                } 
                                { 2: "59" 
                                    { 2: "61" 

                                        { 3: "22" } 
                                        { 2: "45" 

                                            { 3: "22" } 
                                            { 1: "1" } 
                                        } 
                                    } 
                                } 
                            } 
                        } 
                        { 2: "59" 

                            { 2: "61" 

                                { 3: "23" } 
                                { 2: "42" 

                                    { 3: "23" } 
                                    { 1: "1" } 
                                } 
                            } 
                            { 2: "59" 
                                { 4: "67" 

                                    { 4: "25" } 
                                    { 4: "44" 
                                        { 3: "23" } 
                                    } 
                                } 
                            } 
                        } 
                    } 
                } 
            } 
        } 
    } 
} 
